@charset 'utf-8';

.article{
    padding: 50px 0;
    max-width: 1300px;
    margin: 0 auto;
}
.article .info {
    display: flex;
    justify-content: space-between;
}

.info .title {
    width: 950px;
    height: 450px;
    position: relative;
    margin: auto;
}
.info .title .titleBox{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.info .title .tit{
    font-size: 30px;
}

.info .title .txt{
    font-size: 15px;
    padding-top: 30px;
}

.info .news {
    width: 350px;
    height: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

.swiper-button-prev{
    background: url(../images/prev2.svg) no-repeat 50%/20px;
    left: 0;
    opacity: .5;
}
.swiper-button-next{
    background: url(../images/next2.svg) no-repeat 50%/20px;
    right: 0;
    opacity: .5;
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
    opacity: 1;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    display: none;
}
.article .news .swiper-pagination{
    bottom: 0;
}
.article .info.scd{
    margin-top: 100px;
}
.scrip{
    margin-top: 30px;
    text-align: justify;
}

@media only screen and (max-width: 1024px) {
    .article{
        max-width: 900px;
    }
    .info .news {
        width: 340px;
    }
}